<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="BP" fx:controller="LoadGameController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
   <top>
      <VBox alignment="CENTER" prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Load Previous Game">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000076" height="182.0" stroke="BLACK" strokeType="INSIDE" width="429.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="222.0" prefWidth="510.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="0.0" prefWidth="144.0" text="Game Saves">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="Save1" onAction="#saveOnAction1" mnemonicParsing="false" prefHeight="25.0" prefWidth="429.0" style="-fx-background-color: transparent;" text="Game Data 1 29/06/2020" textFill="WHITE" />
                  <Button fx:id="Save2" onAction="#saveOnAction2" mnemonicParsing="false" prefHeight="25.0" prefWidth="429.0" style="-fx-background-color: transparent;" text="Game Data 2 30/07/2020" textFill="WHITE" />
                  <Button fx:id="Save3" onAction="#saveOnAction3" mnemonicParsing="false" prefHeight="25.0" prefWidth="429.0" style="-fx-background-color: transparent;" text="Game Data 3 15/12/2020" textFill="WHITE" />
                  <Button fx:id="Save4" onAction="#saveOnAction4" mnemonicParsing="false" prefHeight="25.0" prefWidth="429.0" style="-fx-background-color: transparent;" text="Game Data 4 01/04/2019" textFill="WHITE" />
                  <Button fx:id="Save5" onAction="#saveOnAction5" mnemonicParsing="false" prefHeight="25.0" prefWidth="429.0" style="-fx-background-color: transparent;" text="Game Data 5 20/01/2019" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Back" onAction="#backOnAction" onMouseEntered="#mouseOnB" onMouseExited="#mouseOFFB" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em;" text="Back" />
            <Button fx:id="Select" onAction="#selectOnAction" onMouseEntered="#mouseOnS" onMouseExited="#mouseOFFS" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em;" text="Select" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
