<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="GB" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="GameSceneController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="134.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="83.0" fitWidth="109.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/TurnsBG.png" />
               </image>
            </ImageView>
            <Label fx:id="turnLabel" layoutX="59.0" layoutY="9.0" prefHeight="45.0" prefWidth="20.0" text="1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="-2.0" text="Turn" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
           <!--  <Label layoutX="33.0" layoutY="66.0" text="CurrentPlayer" textFill="WHITE" /></Label>-->
            <ImageView fitHeight="67.0" fitWidth="90.0" layoutX="22.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/royalPattern.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playerIndicator" fitHeight="59.0" fitWidth="57.0" layoutX="39.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/redWizard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="88.0" layoutX="29.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/silkBag.png" />
               </image>
            </ImageView>
            <Button fx:id="BackHomeButton" onAction="#buttonOnActionB" onMouseEntered="#mouseOnB" onMouseExited="#mouseOFFB" layoutX="11.0" layoutY="316.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: BLACK; -fx-background-radius: 5px; -fx-border-color: GOLDENROD; -fx-border-radius: 5px; -fx-border-width: 2;" text="To Homepage" textFill="#da9707" />
            <Button fx:id="QuitButton" onAction="#buttonOnActionQ" onMouseEntered="#mouseOnQ" onMouseExited="#mouseOFFQ" layoutX="11.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="110.0" style="-fx-background-color: BLACK; -fx-background-radius: 5px; -fx-border-color: GOLDENROD; -fx-border-radius: 5px; -fx-border-width: 2;" text="Quit" textFill="#da9707" />
               <!-- <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#1100ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill> -->
            
         </children>
      </Pane>
   </right>
</BorderPane>
