<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<!-- <StackPane fx:id="rSPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
 xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="HomePageController">
   <children>
      
      <ImageView fx:id="bgImg" fitHeight="1000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/bg.jpg" />
         </image>
         
      </ImageView> -->
	
<BorderPane fx:id="bPane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="HomePageController">

   <top>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Game Title">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Label text="Message of the day" />
         </children>
      </VBox>
   </top>
   
   <center>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="460.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="NewGameButton" onMouseEntered="#mouseOnN" onMouseExited="#mouseOFFN" onAction="#buttonOnActionN" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="New Game" />
            <Button fx:id="LoadGameButton" onMouseEntered="#mouseOnL" onMouseExited="#mouseOFFL" onAction="#buttonOnActionL" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Load Game" />
            <Button fx:id="TutorialButton" onMouseEntered="#mouseOnT" onMouseExited="#mouseOFFT" onAction="#buttonOnActionT" mnemonicParsing="false" prefHeight="35.0" prefWidth="114.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Tutorial" />
         </children>
      </VBox>
   </center>
   
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   
</BorderPane>
<!-- </children>
</StackPane>-->
