<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="NewGameController">
   <top>
      <ImageView fitHeight="0" fitWidth="500.0" layoutX="100.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/NewGameLogo.png" />
      	 </image>
      </ImageView>
   </top>
   <center>
      <StackPane prefHeight="304.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="288.0" prefWidth="555.0" style="-fx-background-color: rgba(0,0,0, 0.3);">
               <children>
       
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="496.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="66.0" text="Add Player: " textFill="WHITE" />
                        <ComboBox fx:id="searchBox" editable="true" prefWidth="150.0" promptText="Player Name" style="-fx-background-color: rgba(128, 128, 128, 0.5);" />
                        <Button fx:id="AddButton" mnemonicParsing="false" onAction="#addButtonClick" onMouseEntered="#mouseOnA" onMouseExited="#mouseOFFA" prefHeight="27.0" prefWidth="51.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 1em;" text="Add" />
                        <Separator orientation="VERTICAL" prefHeight="59.0" prefWidth="0.0" />
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButtonClick" onMouseEntered="#mouseOnCreate" onMouseExited="#mouseOffCreate" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 1em;" text="Create Player" />
                     </children>
                  </HBox>
                  
                  <VBox fx:id="playerBox" alignment="TOP_CENTER" prefHeight="126.0" prefWidth="555.0" style="-fx-background-color: rgba(0,0,0, 0.3);">
                     <children>
                     
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="650.0" style="-fx-background-color: rgba(255, 160, 122, 0.5);" text="Players:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        
                     </children>
                  </VBox>
                  <HBox fx:id="boardHBox" alignment="CENTER" prefHeight="39.0" prefWidth="555.0" spacing="30.0">
                     <children>
                        <Label text="Board: " textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="15.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </center>
   <right>
      <VBox prefHeight="327.0" prefWidth="22.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="327.0" prefWidth="23.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#buttonOnActionB" onMouseEntered="#mouseOnB" onMouseExited="#mouseOFFB" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em;" text="Back" />
            <Button fx:id="StartButton" mnemonicParsing="false" onAction="#buttonOnActionS" onMouseEntered="#mouseOnS" onMouseExited="#mouseOFFS" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em;" text="Start" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
