<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<BorderPane fx:id="BP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="TutorialController">
   <center>
      <VBox alignment="TOP_CENTER" spacing="20.0">
         <children>
         <StackPane fx:id="SP">
               <children>
            <ImageView fx:id="imageView1" fitHeight="299.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/Tut 1.png" />
               </image>
            </ImageView>
             </children>
            </StackPane>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Circle fx:id="C1" fill="#ff9500" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="C2" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="C3" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
               	  <Circle fx:id="C4" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="C5" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="C6" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
               	  <Circle fx:id="C7" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="C8" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="C9" fill="WHITE" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <HBox prefHeight="288.0" prefWidth="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Left" onAction="#buttonOnActionL" onMouseEntered="#mouseOnL" onMouseExited="#mouseOFFL" mnemonicParsing="false" prefHeight="270.0" prefWidth="30.0" style="-fx-background-color: rgba(220, 220, 220, 0.2);" text="&lt;" textFill="WHITE" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Right" onAction="#buttonOnActionR" onMouseEntered="#mouseOnR" onMouseExited="#mouseOFFR" mnemonicParsing="false" prefHeight="270.0" prefWidth="30.0" style="-fx-background-color: rgba(220, 220, 220, 0.2);" text="&gt;" textFill="WHITE" />
         </children>
      </HBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Back" onAction="#buttonOnActionB" onMouseEntered="#mouseOnB" onMouseExited="#mouseOFFB" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: LIGHTSALMON; -fx-background-radius: 5em;" text="Back" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Pane prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
